GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Tagster GUI" Height="450" Width="800">
    <Grid> <!-- THIS IS THE MAIN WINDOW -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="TopMenu_File_Open_Click" />
                <MenuItem Header="_Manage" Click="TopMenu_File_Manage_Click" />
                <MenuItem Header="_Exit" Click="TopMenu_File_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_Tests">
                <MenuItem Header="_Test Manager List Concurrency" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"> <!-- Manager tabs -->
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10"/>
                            <TextBlock>Tab 1</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <TextBlock>Enter some text</TextBlock>
                        <TextBox Name="textBox1" Width="50"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab 2">
                    <!--Bind TextBlock.Text to the TextBox on the first
    TabItem.-->
                    <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
                </TabItem>
            </TabControl>

            <!--
            <TabControl Name="ManagersTabs">
                
            </TabControl> 
            -->
        </Grid>
    </Grid>
</Window>